{
    "name": "Merry Stories",
    "short_name": "Merry Stories",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=kPvJ8Joe3z",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=kPvJ8Joe3z",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "start_url": "/",
    "display": "standalone"
}
